entries: [
    #mmlu
    {description: "mmlu:model=neurips/local,subject=moral_scenarios,data_augmentation=canonical", priority: 1}
    #truthful QA
    {description: "truthful_qa:task=mc_single,model=neurips/local", priority: 1},
    #CNN/daily mail
    {description: "summarization_cnndm:model=neurips/local", priority: 1},
    #GSM
    # {description: "gsm:model=neurips/local", priority: 1}
    #BBQ
    {description: "bbq:subject=all,model=neurips/local", priority: 1},
]