entries: [
# truthful_qa
# {description: "truthful_qa:task=mc_single,model=neurips/local,max_eval_instances=9",priority: 1}
# {description: "summarization_cnndm:model=neurips/local,max_eval_instances=9",priority: 1}
# # bbq
{description: "bbq:subject=all,model=neurips/local,max_eval_instances=18",priority: 1}
]