entries: [
  # code
  {description: "commonsense:dataset=hellaswag,method=multiple_choice_joint,model=neurips/local,max_eval_instances=10", priority: 1}
#   {description: "code:dataset=humaneval,model=neurips/local", priority: 1}
#     Scenarios: MATH, GSM8K
#     {description: "gsm:model=neurips/local,max_eval_instances=10", priority: 2}
#     {description: "math:model=neurips/local,subject=number_theory,level=1,use_official_examples=True,max_eval_instances=3", priority: 2}
#     {description: "math:model=neurips/local,subject=intermediate_algebra,level=1,use_official_examples=True,max_eval_instances=3", priority: 2}
#     {description: "math:model=neurips/local,subject=prealgebra,level=1,use_official_examples=True,max_eval_instances=3", priority: 2}
#     {description: "math:model=neurips/local,subject=geometry,level=1,use_official_examples=True,max_eval_instances=3", priority: 2}
#     {description: "math:model=neurips/local,subject=counting_and_probability,level=1,use_official_examples=True,max_eval_instances=3", priority: 2}
#     {description: "math:model=neurips/local,subject=precalculus,level=1,use_official_examples=True,max_eval_instances=3", priority: 2}
#     {description: "math:model=neurips/local,subject=number_theory,level=1,use_chain_of_thought=True,max_eval_instances=5", priority: 2}
#     other
#   {description: "boolq:model=neurips/local,data_augmentation=canonical,max_eval_instances=10", priority: 1}
#   {description: "natural_qa:model=neurips/local,mode=closedbook,max_eval_instances=10", priority: 1}
#   {description: "summarization_xsum_sampled:model=neurips/local,max_eval_instances=10", priority: 1}
#   {description: "summarization_cnndm:model=neurips/local,max_eval_instances=9",priority: 1}
  ##### Reasoning #####
  # Scenarios: Synthetic reasoning (abstract symbols), Synthetic reasoning (natural language), bAbI
  {description: "synthetic_reasoning:model=neurips/local,mode=pattern_match,max_eval_instances=10", priority: 2}
  {description: "synthetic_reasoning:model=neurips/local,mode=variable_substitution,max_eval_instances=10", priority: 2}
  {description: "synthetic_reasoning:model=neurips/local,mode=induction,max_eval_instances=10", priority: 2}
  {description: "synthetic_reasoning_natural:model=neurips/local,difficulty=easy,max_eval_instances=10", priority: 2}
  {description: "synthetic_reasoning_natural:model=neurips/local,difficulty=hard,max_eval_instances=10", priority: 2}
  {description: "babi_qa:model=neurips/local,task=all,max_eval_instances=10", priority: 2}
  {description: "dyck_language:model=neurips/local,num_parenthesis_pairs=2,max_eval_instances=10", priority: 4}
  {description: "dyck_language:model=neurips/local,num_parenthesis_pairs=4,max_eval_instances=10", priority: 4}

  ### Legal reasoning ###
  # Scenarios: LegalSupport, LSAT
  {description: "legal_support:model=neurips/local,max_eval_instances=10", priority: 2}
  {description: "lsat_qa:model=neurips/local,task=all,max_eval_instances=10", priority: 2}
  {description: "lsat_qa:model=neurips/local,task=grouping,max_eval_instances=10", priority: 3}
  {description: "lsat_qa:model=neurips/local,task=ordering,max_eval_instances=10", priority: 3}
  {description: "lsat_qa:model=neurips/local,task=assignment,max_eval_instances=10", priority: 3}
  {description: "lsat_qa:model=neurips/local,task=miscellaneous,max_eval_instances=10", priority: 3}
]


