entries: [
  ### Real ###
  # Scenarios: MATH, GSM8K
  {description: "gsm:model=neurips/local", priority: 1}
  {description: "math:model=neurips/local,subject=number_theory,level=1,use_official_examples=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=intermediate_algebra,level=1,use_official_examples=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=prealgebra,level=1,use_official_examples=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=geometry,level=1,use_official_examples=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=counting_and_probability,level=1,use_official_examples=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=precalculus,level=1,use_official_examples=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=intermediate_algebra,level=5,use_official_examples=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=algebra,level=5,use_official_examples=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=prealgebra,level=5,use_official_examples=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=counting_and_probability,level=5,use_official_examples=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=precalculus,level=5,use_official_examples=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=number_theory,level=1,use_chain_of_thought=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=intermediate_algebra,level=1,use_chain_of_thought=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=algebra,level=1,use_chain_of_thought=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=geometry,level=1,use_chain_of_thought=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=counting_and_probability,level=1,use_chain_of_thought=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=precalculus,level=1,use_chain_of_thought=True,max_eval_instances=5", priority: 2}
  {description: "math:model=neurips/local,subject=algebra,level=5,use_chain_of_thought=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=geometry,level=5,use_chain_of_thought=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=counting_and_probability,level=5,use_chain_of_thought=True,max_eval_instances=5", priority: 3}
  {description: "math:model=neurips/local,subject=precalculus,level=5,use_chain_of_thought=True,max_eval_instances=5", priority: 3}
]


